{
  "name": "3_event_architecture",
  "version": "1.0.0",
  "main": "BTS/eventdrivenarchitecture.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
